GhostBall GhostBall0.RigidBody
res/GhostBall.material

GhostBall GhostBall1.RigidBody
res/GhostBall.material

GhostBall GhostBall2.RigidBody
res/GhostBall.material

WanderBall WanderBall0.RigidBody 2 1
res/WanderBall.material

WanderBall WanderBall1.RigidBody 2 1
res/WanderBall.material

WanderBall WanderBall2.RigidBody 2 1
res/WanderBall.material

Ground Ground.RigidBody
res/Cloth.material

CueBall CueBall.RigidBody 0.10 0.2
res/CueBall.material

FantacyBall FantacyBall.RigidBody 10
res/FantacyBall.material

SnitchBall SnitchBall.RigidBody 10 20
-0.8 0.5 -0.8
0.8 0.8 0.8
0.2 0.2 0.2
0.2
res/SnitchBall.material

Wall Wood+z.RigidBody
res/Wood.material

Wall Wood-z.RigidBody
res/Wood.material

Wall Wood+x.RigidBody
res/Wood.material

Wall Wood-x.RigidBody
res/Wood.material

Wall Wall-x.RigidBody
res/Wall.material

Wall Wall+x.RigidBody
res/Wall.material

Wall Wall-z.RigidBody
res/Wall.material

Wall Wall+z.RigidBody
res/Wall.material

Wall Wall-y.RigidBody
res/Floor.material

Wall Wall+y.RigidBody
res/Ceil.material

Wall Ground-safe.RigidBody
res/Cloth.material