GhostBall GhostBall0.RigidBody
res/GhostBall.material

WanderBall WanderBall0.RigidBody 1 0.2
res/WanderBall.material

Ground Ground.RigidBody
res/Cloth.material

CueBall CueBall.RigidBody 0.05 0.2
res/CueBall.material

SnitchBall SnitchBall.RigidBody 30 1
-0.8 0.5 -0.8
0.8 0.8 0.8
0.2 0.2 0.2
0.2
res/SnitchBall.material

Wall Wood+z.RigidBody
res/Wood.material

Wall Wood-z.RigidBody
res/Wood.material

Wall Wood+x.RigidBody
res/Wood.material

Wall Wood-x.RigidBody
res/Wood.material

Wall Wall-x.RigidBody
res/Wall.material

Wall Wall+x.RigidBody
res/Wall.material

Wall Wall-z.RigidBody
res/Wall.material

Wall Wall+z.RigidBody
res/Wall.material

Wall Wall-y.RigidBody
res/Floor.material

Wall Wall+y.RigidBody
res/Ceil.material

